
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pablosanjuan.core.controlers.plan_vacunacion.Detalle_PlanVacunacion">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgDetallepv"
            android:layout_width="@dimen/img_detalle"
            android:layout_height="@dimen/img_detalle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:textStyle="bold"
            android:background="@color/md_green_500"
            android:id="@+id/btnVerPlan"
            android:textColor="@color/md_white_1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan de vacunas"
            android:onClick="onClick_ver"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_green_500"
            android:textSize="30sp"
            android:text="Vacunas:"/>
        <ListView android:id="@+id/listViewDetallesPV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgDetallepv"
            android:dividerHeight="2dp"
            android:divider="@color/md_green_500"/>

    </LinearLayout>

</LinearLayout>
