<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#E8F5E9"
    android:orientation="vertical"
    tools:context="com.example.pablosanjuan.core.controlers.Fragment1$PlaceholderFragment">

    <TextView android:id="@+id/tv1"
        android:text="Ganancia Diaria De Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/md_green_500"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <ListView
        android:layout_below="@+id/tv1"
        android:id="@+id/lista_cebad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5sp"
        android:layout_marginRight="@dimen/activity_horizontal_margin2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin1"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_agregar_cebad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="9dp"
        fab:fab_colorNormal="@color/md_green_500"
        fab:fab_colorPressed="@color/md_green_500_50"
        android:src="@android:drawable/ic_menu_add"/>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_atras_cebad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|left"
        android:layout_margin="9dp"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_menu_revert"
        fab:fab_colorNormal="@color/md_green_500"
        fab:fab_colorPressed="@color/md_green_500_50"
        />
        <!--<Button
        android:id="@+id/btn_borrar"
        android:layout_above="@+id/btn_agregar_ceba"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Lista"/>-->
</RelativeLayout>
